@charset "UTF-8";

table,th,td {
	border : 1px;
	border-collapse: collapse;
	padding : 5px 10px;
}

th {
	background-color : rgb(0, 74, 173);
	color : white;
	text-align: center;	
}

table{
	width: 100%;
}





#ListHeader{
	font-weight: bold; 
	font-size: 2.3em;
	line-height: 1.0em;
	padding : 20px 0 20px;
	color : rgb(0, 74, 173);
	margin-top: 20px;

}

#List{
	margin-bottom: 20px;
}


/* 글작성 버튼 */
#btnWrite{
	width: 60px;
	height: 30px;
	border-radius: 5px;
	margin:auto;
	text-align: center;
	transition-duration: 0.4s;
	padding : 0px;
}
#btnWrite:hover {
	color: white;
	background-color: rgb(0, 74, 173);
}

/* 검색 조건 */
select {
	border : none;
	outline: none;
	width: 90px;
	font-weight: 200;
	background: transparent;
	color: rgb(0, 74, 173);
/* 	font-weight: bold; */
}

/* 검색어 입력칸 */
#search {
	border : none;
	border-bottom : 1px solid rgb(0, 74, 173);
	outline: none;
	background: transparent;
	width: 180px;
	color: rgb(0, 74, 173);
	font-weight: bold;
}

input::placeholder {
  color: gray;
  font-style: italic;
  font-weight: normal;
}

textarea::placeholder {
  color: gray;
/*   font-weight: bold; */
}



