@charset "UTF-8";



table,th,td{
border : 1px solid black;
border-collapse: collapse;
padding :  5px 10px;
}
button {
margin : 5px;

}
table {
width: 100%;
height: 400px;
border-radius: 5px;
}

th{
	background-color : rgb(0, 74, 173);
	color : white;
	text-align: center;
	width: 150px;	
}
td{
	text-align: center;	
}

ext[]{
	text-align: left;
}


textarea {
	resize:none; /* 사이즈를 조정할 수 없게 함 */
	width: 400px;
}
.input{
	width: 375px;
}


#subject, #endDate, #startingPoint{
	width: 400px;
}

#content, #reason {
	height : 270px;
}



#ListHeader{
	font-weight: bold; 
	font-size: 2.0em;
	line-height: 1.0em;
	padding : 20px 0 20px;
	color : rgb(0, 74, 173);
	margin-top: 20px;
}


.container {
	margin: auto; 
	position: absolute;
	width: 600px; 
    position: relative;
}

#btnCancel,#btnSave{
	width: 60px;
	height: 30px;
	border-radius: 5px;
	margin:auto;
	text-align: center;
	transition-duration: 0.4s;
	padding : 0px;
}

#btnCancel:hover {
	color: white;
	background-color: orange;
}
#btnSave:hover {
	color: white;
	background-color: rgb(0, 74, 173);
}