@charset "UTF-8";

#Find{
	text-align: center;
	width: 500px;
	height: 460px;
	border: 2px solid #737373;
	margin: 0 auto;
	
	border-radius: 10px;
	padding: 30px 50px;
	box-sizing: border-box; 
	
}

#Find div ul{
	list-style: none;
}

#Find div li{
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
}

#Find label{
	display : inline-block;
	width: 170px;
}

#Find input[type=text]{
	border: 1px solid #737373;
	border-radius: 5px;
	height: 35px;
	width: 200px;
}

#Find input[type=button]{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 13px;
}

#Find input[type=submit]{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 13px;
}