@charset "UTF-8";

.carousel-control.right, .carousel-control.left{
	background-image : none;
}

.carousel-inner {
    width: 100%;
    text-align: center;
    background-color: #777DB1;
}

.carousel-control{
	color: #777DB1;
}

.carousel-indicators{
	background-color: #ECEEFF;
	width: 30%;
	margin-left: -15%;
	border-radius: 10px;
}

.carousel-indicators .active {
	background-color: rgb(113, 171, 168, 0.7);
}

#pollList{
	background-color: rgb(236, 238, 255, 0.3);
	border: 3px solid #777DB1;
	border-radius: 10px;
	
	
}


button {
  background-color: rgb(113, 171, 168, 0.7);
  border: none;
  border-radius: 5px;
  color: white;
  min-width: 300px;
  padding: 15px 32px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#mainPost{
	padding-right: 10px;
	padding-left: 40px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
	font-size: 20px;
	margin-bottom: 50px;
}

#poSub{
	text-align: center;
	font-size: 20px;
	
}


@media (min-width: 1500px){
	#mainPost{
	width: 1300px;
	height: 700px;
	}
}

#maPo1{
	width: 400px;
	height: 300px;
	border: 3px solid;
	border-color: #777DB1;
	border-radius: 10px;
	float: left;
	background-color: rgb(236, 238, 255, 0.3);
	
}

#maPo2{
	width: 350px;
	height: 300px;
	border:3px solid #777DB1;
	border-radius: 10px;
	margin-left: 30px;
	float: left;
	background-color: rgb(236, 238, 255, 0.3);
	
	
}

#maPo3{
	width: 400px;
	height: 300px;
	border: 3px solid #777DB1;
	border-radius: 10px;
	margin-left:30px;
	float: left;	
	background-color: rgb(236, 238, 255, 0.3);
}

#maPo1,#maPo2,#maPo3 table{
	border-collapse: separate;
	border-spacing: 0 5px;
}