@charset "UTF-8";

#idFind{
	text-align: center;
	width: 500px;
	height: 400px;
	border: 2px solid #737373;
	margin: 0 auto;
	
	border-radius: 10px;
	padding: 30px 50px;
	box-sizing: border-box;
	
}

#idFind ul{
	list-style: none;
}

#idFind li{
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
}

#idFind label{
	display: inline-block;
	width: 130px;
}

#idFind input[type=text]{
	border: 1px solid #737373;
	border-radius: 5px;
	height: 35px;
	width: 200px;
}

#idFind input[type=button]{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 13px;
}

#idFind input[type=submit]{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 13px;
}


