@charset "UTF-8";

/*회원가입 박스*/

#mt{
    text-align: center;
}

/* 메세지 박스 */
#meminfo span{
    display: block;
    width: 100px;
    height: 15px;
    line-height: 15px;
    font-size: 9px;
    margin-top: -12px;
    color: #f00;
    white-space: nowrap;
    /* outline: 1px solid red; */
}

#meminfo{
    width: 930px;
    height: 460px;
    border: 2px solid #737373;
    margin: 0 auto;
    
    border-radius: 10px;
    padding: 30px 50px;
    box-sizing: border-box;    
}

#meminfo input[type=button] {
	width: 100px;
	height: 35px;
	border-radius: 5px;
	font-size: 10px;
	border: 1px solid black;
}

#meminfo li .mailChk{
	width: 150px;
}

#meminfo input[type=text]{
    border: 1px solid #737373;
    border-radius: 5px;
    height: 35px;
    width: 300px;
}




#meminfo input[type=password]{
    border: 1px solid #737373;
    border-radius: 5px;
    height: 35px;
    width: 300px;
}

#meminfo ul{
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
    font-weight: bold;
    color: #373737;
    list-style: none;

   
}

#meminfo li{
    position: relative;
    width: 100%;
    height: 50px;
    line-height: 50px;
}



#meminfo label{
    display: inline-block;
    width: 270px;
}

#meminfo #joinLi{
	margin-top: 50px;
}

#join{
    position: absolute; 
/*     bottom: 0; */
/*     margin-top: 50px; */
    right: 340px;
    width: 120px;
    height: 40px;
    border: 1px solid #737373;
    border-radius: 5px;

}