@charset "UTF-8";

#lt{
    text-align: center;
}

#ltt{
    text-align: center;
}

#logInfo{
	width: 500px;
	height : 300px;
	border : 2px solid #737373;
	margin : 0 auto;
	
	border-radius: 10px;
	padding : 30px 50px;
	box-sizing: border-box;
	list-style: none;
}

#logUl{
	list-style: none;
}

#logInfo label{
	display: inline-block;
	width: 170px;
}

#logInfo li{
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
}

#logInfo input[type=text]{
	border: 1px solid #737373;
	border-radius: 5px;
	height: 35px;
	width: 200px;
}


#logInfo input[type=password]{
		border: 1px solid #737373;
	border-radius: 5px;
	height: 35px;
	width: 200px;
	
}

#logInfo input[type=button]{
	width: 70px;
	height: 30px;
	border-radius: 5px;
	border: 1px solid black;
	font-size: 13px;

}

#lastLi{
	left: 130px;	
}
#logBtnLi{
	left: 165px;
	margin-top: 20px;
}

#logBtn{
	width: 70px;
	height: 30px;
	border-radius: 5px;
	font-size: 10px;
	border: 1px solid black;
	font-size: 13px;
	left: 130px;
	
}

















