@charset "UTF-8";

#ListHeader{
   font-weight: bold; 
   font-size: 1.3em;
   line-height: 1.0em;
   padding : 20px 0 20px;
   color : rgb(0, 74, 173);
   margin-top: 20px;
}

.body{
	margin-left:500px;
	margin-right:500px;
	margin-bottom:200px;
}

#subject{
	font-size: 3em;
}

#postInfo{
	float: right;
}

#drowPoll{
	width: 1000px;
}

#countdown{
	text-align: center;
}



.detailA{
	text-decoration : underline;
   border-radius: 5px;
   float:right;
   margin:5px;
   text-align: center;
   transition-duration: 0.4s;
   padding : 0px;
}
.detailA:hover {
   color: white;
   background-color: rgb(0, 74, 173);
}

#drawPoll{
	text-align: center;
}

.selection{
  background-color: rgb(113, 171, 168, 0.7);
  border: none;
  border-radius: 5px;
  color: white;
  min-width: 300px;
  padding: 15px 32px;
  margin: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

img{
	width: 500px;
}